{
  "name": "lezer-parser-shell",
  "version": "0.0.1",
  "description": "Lezer grammar for the Shell command language",
  "homepage": "https://github.com/milahu/lezer-parser-shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/milahu/lezer-parser-shell"
  },
  "main": "dist/index.cjs",
  "author": "milahu",
  "license": "MIT",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "lezer-generator src/shell.grammar -o src/parser && rollup -c",
    "build-debug": "lezer-generator src/shell.grammar --names -o src/parser && rollup -c",
    "prepare": "npm run build",
    "test": "mocha --experimental-modules test/test-*.js",
    "on-change": "npm run build && npm run test",
    "watch": "git ls-files | entr npm run on-change"
  },
  "devDependencies": {
    "@lezer/common": "^1.0.1",
    "@lezer/generator": "^1.1.1",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "mocha": "^10.0.0",
    "rollup": "^2.79.0"
  },
  "dependencies": {
    "@lezer/lr": "^1.2.3"
  }
}
